<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="pingback" href="http://127.0.0.1:8082/responsive/xmlrpc.php" />

		<title>Page with comments disabled – responsive</title>
<meta name="robots" content="noindex,nofollow" />
<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="responsive » Feed" href="http://127.0.0.1:8082/responsive/feed/" />
<link rel="alternate" type="application/rss+xml" title="responsive » Comments Feed" href="http://127.0.0.1:8082/responsive/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/127.0.0.1:8082\/responsive\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&amp;&amp;p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&amp;&amp;(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&amp;&amp;!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o&lt;i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&amp;&amp;t.supports[i[o]],"flag"!==i[o]&amp;&amp;(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&amp;&amp;t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&amp;&amp;!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&amp;&amp;t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&amp;&amp;r.twemoji&amp;&amp;(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://127.0.0.1:8082/responsive/wp-includes/js/wp-emoji-release.min.js?ver=5.3.2" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://127.0.0.1:8082/responsive/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2" type="text/css" media="all" />
<link rel="stylesheet" id="wp-block-library-theme-css" href="http://127.0.0.1:8082/responsive/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-style-css" href="http://127.0.0.1:8082/responsive/wp-content/themes/responsive/core/css/style.min.css?ver=4.0.3" type="text/css" media="all" />
<style id="responsive-style-inline-css" type="text/css">
.has-button-color-color { color: #1874cd; }.has-button-color-background-color { background-color: #1874cd; }.has-button-hover-color-color { color: #7db7f0; }.has-button-hover-color-background-color { background-color: #7db7f0; }.has-button-hover-text-color-color { color: #333333; }.has-button-hover-text-color-background-color { background-color: #333333; }.has-button-text-color-color { color: #ffffff; }.has-button-text-color-background-color { background-color: #ffffff; }.has-responsive-container-background-color-color { color: #555555; }.has-responsive-container-background-color-background-color { background-color: #555555; }.has-responsive-main-container-background-color-color { color: #ffffff; }.has-responsive-main-container-background-color-background-color { background-color: #ffffff; }

		body {
			font-family: Arial, Helvetica, sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #575757;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		h1,h2,h3,h4,h5,h6,
		.theme-heading,
		.widget-title,
		.responsive-widget-recent-posts-title,
		.comment-reply-title,
		.sidebar-box,
		.widget-title,
		.site-title a {
			font-family: Arial, Helvetica, sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 700;
			line-height: 1.4;
			font-style: normal;
		}
		.post-meta *{
		    color: #575757;
		}
		a:hover, .post-meta .timestamp.updated:hover, .post-meta .author.vcard .url.fn.n span:hover, #secondary.grid .widget-wrapper a:hover{
			color: #10659c;
		}

		a, #secondary.grid .widget-wrapper a, #secondary.grid .widget-wrapper li {
			color: #0066cc;
		}

		input[type=text], input[type=email], input[type=password], input[type=search], .widget-wrapper input[type=search], .widget-wrapper input[type=email], .widget-wrapper input[type=password], .widget-wrapper input[type=text], .widget-wrapper select {
			color: #333333;
			background-color: #ffffff;
			border: 1px solid #eaeaea;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		input:focus, input[type=text]:focus {
			background-color: #ffffff;
			border-color: #eaeaea;
		}
		.wpforms-container.wpforms-container-full .wpforms-form .wpforms-field-label, #footer .wpforms-container.wpforms-container-full .wpforms-form .wpforms-field-label{
			font-family: Arial, Helvetica, sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #10659c;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		.wpforms-container.wpforms-container-full .wpforms-form input[type=email], .wpforms-container.wpforms-container-full .wpforms-form input[type=number], .wpforms-container.wpforms-container-full .wpforms-form input[type=password], .wpforms-container.wpforms-container-full .wpforms-form input[type=search], .wpforms-container.wpforms-container-full .wpforms-form input[type=tel], .wpforms-container.wpforms-container-full .wpforms-form input[type=text], .wpforms-container.wpforms-container-full .wpforms-form select, .wpforms-container.wpforms-container-full .wpforms-form textarea, #footer .wpforms-container.wpforms-container-full .wpforms-form input[type=email], #footer .wpforms-container.wpforms-container-full .wpforms-form input[type=number], #footer .wpforms-container.wpforms-container-full .wpforms-form input[type=password], #footer .wpforms-container.wpforms-container-full .wpforms-form input[type=search], #footer .wpforms-container.wpforms-container-full .wpforms-form input[type=tel], #footer .wpforms-container.wpforms-container-full .wpforms-form input[type=text], #footer .wpforms-container.wpforms-container-full .wpforms-form select, #footer .wpforms-container.wpforms-container-full .wpforms-form textarea{
			color: #333333;
			border-color: #eaeaea;
			background-color: #ffffff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}

		.wpforms-container.wpforms-container-full .wpforms-form input[type=submit], .wpforms-container.wpforms-container-full .wpforms-form button[type=submit], .wpforms-container.wpforms-container-full .wpforms-form .wpforms-page-button,
		#footer .wpforms-container.wpforms-container-full .wpforms-form input[type=submit], #footer .wpforms-container.wpforms-container-full .wpforms-form button[type=submit], #footer .wpforms-container.wpforms-container-full .wpforms-form .wpforms-page-button{
			color: #ffffff;
			background-color: #1874cd;
			border-radius: 2px;
			border-color: #eaeaea;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.8;
			font-style: normal;
			letter-spacing: 0px;
		}
		.wpforms-container.wpforms-container-full .wpforms-form input[type=submit]:hover, .wpforms-container.wpforms-container-full .wpforms-form input[type=submit]:active, .wpforms-container.wpforms-container-full .wpforms-form button[type=submit]:hover, .wpforms-container.wpforms-container-full .wpforms-form button[type=submit]:focus, .wpforms-container.wpforms-container-full .wpforms-form button[type=submit]:active, .wpforms-container.wpforms-container-full .wpforms-form .wpforms-page-button:hover, .wpforms-container.wpforms-container-full .wpforms-form .wpforms-page-button:active, .wpforms-container.wpforms-container-full .wpforms-form .wpforms-page-button:focus, #footer .wpforms-container.wpforms-container-full .wpforms-form input[type=submit]:hover, #footer .wpforms-container.wpforms-container-full .wpforms-form input[type=submit]:active, #footer .wpforms-container.wpforms-container-full .wpforms-form button[type=submit]:hover, #footer .wpforms-container.wpforms-container-full .wpforms-form button[type=submit]:focus, #footer .wpforms-container.wpforms-container-full .wpforms-form button[type=submit]:active, #footer .wpforms-container.wpforms-container-full .wpforms-form .wpforms-page-button:hover, #footer .wpforms-container.wpforms-container-full .wpforms-form .wpforms-page-button:active, #footer .wpforms-container.wpforms-container-full .wpforms-form .wpforms-page-button:focus{
			background-color: #7db7f0;
			color: #333333;
		}

		#content-woocommerce .product .single_add_to_cart_button, .added_to_cart.wc-forward, .woocommerce ul.products li.product .button,
		input[type='submit'], input[type=button], a.button, .button, .call-to-action a.button, button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
		.woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #searchsubmit, #footer-widgets #searchsubmit{
			color: #ffffff;
			background-color: #1874cd;
			border-radius: 2px;
		}
		.wp-block-button__link:not(.has-background){
			color: #ffffff;
			background-color: #1874cd;
		}
		.wp-block-button__link {
			border-radius: 2px;
		}
		input#searchsubmit{
			background-image: none;
		}
		.wp-block-button .wp-block-button__link:hover,.wp-block-button .wp-block-button__link.has-button-hover-color-color:hover, button:hover, input[type='submit']:hover, input[type=button]:hover, a.button:hover, .button:hover, .woocommerce a.button:hover, .woocommerce input.button:hover , .call-to-action a.button:hover,
		#content-woocommerce .product .single_add_to_cart_button:hover, #content-woocommerce .product .single_add_to_cart_button:focus, .added_to_cart.wc-forward:hover, .added_to_cart.wc-forward:focus, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, #searchsubmit:hover, #footer-widgets #searchsubmit:hover {
				background-color: #7db7f0;
				color: #333333;
		}
		.woocommerce a.button:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled[disabled],
		.woocommerce button.button:disabled,
		.woocommerce button.button.disabled,
		.woocommerce button.button:disabled[disabled],
		.woocommerce input.button:disabled,
		.woocommerce input.button.disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce #respond input#submit:disabled,
		.woocommerce #respond input#submit.disabled,
		.woocommerce #respond input#submit:disabled[disabled] {
			color: #ffffff;
			background-color: #1874cd;
		}

		.woocommerce a.button.alt.disabled, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover{
		background-color: #7db7f0;
		color: #333333;
		}
		label {
			color: #10659c;
		}
		.content-outer, body.blog.blog-boxed .content-outer, body.single.single-boxed .content-outer, body.archive.blog-boxed .content-outer, body.blog.blog-content-boxed .content-outer,
		body.single.single-content-boxed .content-outer, body.archive.blog-content-boxed .content-outer, body.page.page-boxed .content-outer, body.page.page-content-boxed .content-outer, body.fullwidth-stretched.page.page-fullwidth-content .content-outer, body.fullwidth-stretched.blog.blog-fullwidth-content .content-outer, body.fullwidth-stretched.archive.blog-fullwidth-content .content-outer, body.fullwidth-stretched.single.single-fullwidth-content .content-outer, #content-outer {
			max-width: 960px;
			margin-left: auto;
			margin-right: auto;
		}
		.wp-block-cover__inner-container, .boxed-layout	.content-area, body.default-layout .content-outer, body.full-width-layout .content-outer, body.full-width-no-box .content-outer, #footer .content-outer{
			max-width: 960px;
		}

		body:not(.fullwidth-stretched) .grid.col-940:not(.blog-2-col):not(.blog-3-col):not(.blog-4-col) .alignwide,
		body.blog:not(.fullwidth-stretched) .grid.col-940 #main-blog &gt; *.post .post-entry .alignwide {
			padding-left: calc((100vw - 960px)/4);
			padding-right: calc((100vw - 960px)/4);
		}

		.woocommerce ul.products li.product .onsale.circle-outline, .woocommerce ul.products li.product .onsale.square-outline, .woocommerce div.product .onsale.circle-outline, .woocommerce div.product .onsale.square-outline, .wc-block-grid__product-onsale {
			background: #ffffff;
			border: 2px solid #0066cc;
			color: #0066cc;
		}
		.woocommerce ul.products li.product .onsale, .woocommerce span.onsale, .wc-block-grid__product-onsale{
			background-color: #0066cc;
			color: #ffffff;
			
		}
        
		@media (min-width: 768px) {
			.main-nav {
				padding: 0px 0px 0px 0px;
			}
		}
		@media (min-width: 480px) and (max-width: 768px) {
			.js .main-nav a#responsive_menu_button {
				margin: 0px 0px 0px 0px;
			}
			.main-nav &gt; .menu {
				margin: calc(0px + 1em) -0px -0px -0px;
			}
			.js .main-nav {
				padding: 0px 0px 0px 0px;
			}
		}
		@media (max-width: 480px){
			.js .main-nav a#responsive_menu_button {
				margin: 0px 0px 0px 0px;
			}
			.main-nav &gt; .menu {
				margin: calc(0px + 1em) -0px -0px -0px;
			}
			.js .main-nav {
				padding: 0px 0px 0px 0px;
			}
		}
		@media screen and (min-width:768px){
		  #header {
		    padding: 0px;
		  }
		}
		@media (min-width: 480px) and (max-width: 768px) {
		  #header {
		    padding: 0px 20px 0px 20px;
		  }
		}
		@media (max-width: 480px){
		  #header {
		    padding: 0px 20px 0px 20px;
		  }
		}
		body.search .post-meta .posted-in:after,
		body.search .post-meta .comments-link:after,
		body.search .post-meta .meta-prep-author:after,
		body.search .post-meta .vcard:after,
		body.archive .post-meta .posted-in:after,
		body.archive .post-meta .comments-link:after,
		body.archive .post-meta .meta-prep-author:after,
		body.archive .post-meta .vcard:after,
		body.blog .post-meta .posted-in:after,
		body.blog .post-meta .comments-link:after,
		body.blog .post-meta .meta-prep-author:after,
		body.blog .post-meta .vcard:after{
			content: '|';
		}

		body.search .post-meta &gt; :last-child:after,
		body.archive .post-meta &gt; :last-child:after,
		body.blog .post-meta &gt; :last-child:after {
		    content: none;
		}
		body.search .post-meta,
		body.archive .post-meta,
		body.blog .post-meta{
			text-align: left;
		}
		body.single .post-meta .posted-in:after,
		body.single .post-meta .comments-link:after,
		body.single .post-meta .timestamp:after,
		body.single .post-meta .vcard:after{
			content: '|';
		}

		body.single .post-meta &gt; :last-child:after {
		    content: none;
		}
		body.single .post-meta{
			text-align: left;
		}
		body.page .entry-title, #main-blog h1 {
			text-align: left;
		}
		body.blog .entry-title, body.search .entry-title, body.archive .entry-title{
			text-align: left;
		}
		body.single .entry-title{
			text-align: left;
		}
		.footer-bar.grid.col-940 .content-outer{
			flex-direction: row;
		}
		#footer{
			border-top-style: solid;
			border-top-width: 0px;
			border-top-color: #ffffff;
		}
		#footer .social-icons .fa {
			color:#ffffff;
		}
		#footer .social-icons .fa:hover {
			color:#333333;
		}
		body.search .post,
		body.search .page,
		body.archive .post,
		body.blog .post{
			padding:10px
		}
		body.fullwidth-stretched header div.content-outer,
        header div.content-outer,
		nav.main-nav{
			max-width: 960px;
			margin:0 auto;
		}
		#site-branding{
			padding: 0;
		}.single-product div.product .entry-title {
			color: #585858;
		}.single-product div.product .woocommerce-product-details__short-description, .single-product div.product .product_meta, .single-product div.product .entry-content{
			color: #585858;
		}.single-product div.product p.price, .single-product div.product span.price {
			color: #585858;
		}.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .woocommerce-loop-product__title, .single-product div.product .woocommerce-product-details__short-description, .single-product div.product .product_meta, .single-product div.product .entry-content, .wc-block-grid__product-title {
			color: #585858;
		}.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price, .wc-block-grid__product-price, .wc-block-grid__product-price&gt;del {

			color: #585858;
		}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before, .wc-block-grid__product-rating, .wc-block-grid__product-rating .star-rating span:before  {
			color: #585858;
		}.single-product .woocommerce-breadcrumb, .single-product .woocommerce-breadcrumb a {
			color: #585858;
		}.woocommerce ul.products li.product .responsive-woo-product-category, .woocommerce-page ul.products li.product .responsive-woo-product-category, .woocommerce ul.products li.product .responsive-woo-shop-product-description, .woocommerce-page ul.products li.product .responsive-woo-shop-product-description {
			color: #585858;
		}@media (max-width: 768px){
			#secondary .widget-wrapper {
				padding:0px
			}
		}@media (max-width: 480px){
			#secondary .widget-wrapper {
				padding:0px
			}
		}#secondary .widget-wrapper {
			border-radius: 4px;
		}body.search .post-entry &gt; :first-child.thumbnail,
		body.archive .post-entry &gt; :first-child.thumbnail,
		body.blog .post-entry &gt; :first-child.thumbnail {
    		margin: 0 -10px 25px -10px;
		}
		body.search .post-entry .thumbnail,
		body.archive .post-entry .thumbnail,
		body.blog .post-entry .thumbnail {
    		margin: 0 -10px 25px -10px;
		}

		@media screen and (max-width:768px){
			body.search .post-entry &gt; *:first-child.thumbnail,
			body.archive .post-entry &gt; *:first-child.thumbnail,
			body.blog .post-entry &gt; *:first-child.thumbnail {
	    		margin: 0 -px 20px -px;
			}
			body.search .post-entry .thumbnail,
			body.archive .post-entry .thumbnail,
			body.blog .post-entry .thumbnail {
	    		margin: 0 -px 20px -px;
			}
		}
		@media screen and (max-width:480px){
			body.search .post-entry &gt; *:first-child.thumbnail,
			body.archive .post-entry &gt; *:first-child.thumbnail,
			body.blog .post-entry &gt; *:first-child.thumbnail {
	    		margin: 0 -px 15px -px;
			}
			body.search .post-entry .thumbnail,
			body.archive .post-entry .thumbnail,
			body.blog .post-entry .thumbnail {
	    		margin: 0 -px 15px -px;
			}
		}@media (max-width: 768px){
			.wp-block-cover__inner-container,.header-widgets,.content-outer{
				padding:0px
			}
		}@media (max-width: 480px){
			.wp-block-cover__inner-container,.header-widgets,.content-outer{
				padding:0px
			}
		}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #1874cd;
		}.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
			background-color: #7db7f0;
		}#footer, .full-width-no-box .footer_div, #footer-widgets.grid.col-940 .content-outer .widget-wrapper{
			background-color: #585858;
		}#footer *, .full-width-no-box .footer_div *, #footer a{
			color: #ffffff;
		}@media (max-width: 768px){
			#footer, body.full-width-no-box div#footer {
				padding:0px
			}
		}@media (max-width: 480px){
			#footer, body.full-width-no-box div#footer{
				padding:0px
			}
		}.site-description {
			color: #afafaf;
		}@media screen and (max-width: 768px){
		.js .main-nav {
            position: relative;
            background-color: #585858;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#585858),to(#3d3d3d));
            background-image: -webkit-linear-gradient(top,#585858,#3d3d3d);
            background-image: -moz-linear-gradient(top,#585858,#3d3d3d);
            background-image: -ms-linear-gradient(top,#585858,#3d3d3d);
            background-image: -o-linear-gradient(top,#585858,#3d3d3d);
            background-image: linear-gradient(to top,#585858,#3d3d3d);
            clear: both;
            margin: 0 auto
        }
        .js .main-nav .menu {
            display: none;
            position: absolute;
            width: 100%;
            top: 30px;
            left:0px;
            z-index: 1000;
            padding:0;
        }
        .js .main-nav #responsive_current_menu_item {
            display: inline;
            padding: 5px 40px 5px 10px;
            font-weight: 700;
            cursor: pointer
        }
        .js .main-nav a#responsive_menu_button {
            position: relative;
            display: inline;
            cursor: pointer;
            font-size: 3em;
            line-height: 1;
            text-align: center;
			margin: calc(50% - 1em);
		    padding: 0 .5em;
        }
        .js .main-nav, #header .content-outer.responsive-header #site-branding {
		    width: 100%
	    }
	    #header .responsive-header {
		    display: inline-block;
	    }
	    .header-logo-left .main-nav ul li {
		    display: block;
	    }
	    body header .content-outer {
	        width: 100%;
	    }

	}.js .main-nav a#responsive_menu_button {
	    	background-color: #555555;
	    }@media screen and (min-width: 768px){
		#responsive_menu_button {
            display: none
        }
    }@media screen and (max-width: 768px){
            .js .responsive-mobile-dropdown .main-nav .menu ul {
                margin-top: 1px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li {
                float: none;
				background-color: #fff;
                border: none;
            }
            .js .responsive-mobile-dropdown .main-nav .menu li a {
                color: #444;
				background-color: #fff;
                font-size: 13px;
                font-weight: 400;
                height: 45px;
                line-height: 45px;
                padding: 0 20px;
                border: none;
                border-bottom: 1px solid #f5f5f5;
                text-shadow: none;
                text-align: left;
                cursor: pointer
            }
            .js .responsive-mobile-dropdown .main-nav .menu li.current_page_item,.js .menu .current-menu-item a,.js .menu .current_page_item a {
                background-color: #f5f5f5
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li:hover {
                background: 0 0!important
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li a {
                position: relative;
                padding: 0 10px 0 30px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li li a {
                position: relative;
                padding: 0 10px 0 40px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li a:hover,.js .main-nav .menu li li a:hover {
                background-image: none;
                filter: none;
                background-color: #f5f5f5!important
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li a::before {
                position: absolute;
                top: 0;
                left: 20px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li li a::before {
                position: absolute;
                top: 0;
                left: 20px
            }
            .js .responsive-mobile-dropdown .main-nav .menu li li li a::after {
                position: absolute;
                top: 0;
                left: 30px
            }
			.js .responsive-mobile-dropdown .main-nav .menu li li a::before {
				content: '-';
			}
			.js .responsive-mobile-dropdown .main-nav .menu li li li a::before {
				content: '-';
			}
			.js .responsive-mobile-dropdown .main-nav .menu li li li a::after {
				content: '-';
			}
            .js .responsive-mobile-dropdown .main-nav .menu li ul {
                position: static;
                visibility: visible;
            }
            .js .responsive-mobile-dropdown .main-nav .menu ul {
                min-width: 0;
            }
	    }.menu li:hover &gt; ul {
			border-color: #e5e5e5;
		} .menu li li {
			border-bottom-color: #e5e5e5;
		} @media screen and (max-width:1024px) {
		body:not(.fullwidth-stretched) .grid.col-940:not(.blog-2-col):not(.blog-3-col):not(.blog-4-col) .alignwide,
		body.blog:not(.fullwidth-stretched) .grid.col-940 #main-blog &gt; *.post .post-entry .alignwide {
			padding-left: calc((0px/2 + 10px));
			padding-right: calc((0px/2 + 10px));
		}
	}
</style>
<link rel="stylesheet" id="responsive-media-queries-css" href="http://127.0.0.1:8082/responsive/wp-content/themes/responsive/core/css/responsive.min.css?ver=4.0.3" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-style-css" href="http://127.0.0.1:8082/responsive/wp-content/themes/responsive/core/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" />
<script type="text/javascript" src="http://127.0.0.1:8082/responsive/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=4.0.3"></script>
<link rel="https://api.w.org/" href="http://127.0.0.1:8082/responsive/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://127.0.0.1:8082/responsive/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://127.0.0.1:8082/responsive/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="http://127.0.0.1:8082/responsive/about/page-with-comments-disabled/" />
<link rel="shortlink" href="http://127.0.0.1:8082/responsive/?p=156" />
<link rel="alternate" type="application/json+oembed" href="http://127.0.0.1:8082/responsive/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%3A8082%2Fresponsive%2Fabout%2Fpage-with-comments-disabled%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://127.0.0.1:8082/responsive/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%3A8082%2Fresponsive%2Fabout%2Fpage-with-comments-disabled%2F&amp;format=xml" />
<!-- We need this for debugging -->
<!-- Responsive 4.0.3 -->
	</head>

<body class="page-template-default page page-id-156 page-child parent-pageid-1725 wp-embed-responsive boxed responsive-mobile-dropdown" itemscope="" itemtype="http://schema.org/WebPage">


<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="#primary">↓ Skip to Main Content</a>
	</div><!-- .skip-container -->
			<div id="header-widgets" class="header-widgets">
		
		
			<div id="nav_menu-2" class="widget_nav_menu"><div class="menu-short-container"><ul id="menu-short" class="menu-widget"><li id="menu-item-1752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1752"><a href="http://127.0.0.1:8082/responsive/blog/">a Blog page</a></li>
<li id="menu-item-1753" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1753"><a href="http://127.0.0.1:8082/responsive/about/">About The Tests</a>
<ul class="sub-menu">
	<li id="menu-item-1754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1754"><a href="http://127.0.0.1:8082/responsive/about/clearing-floats/">Clearing Floats</a></li>
	<li id="menu-item-1755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1755"><a href="http://127.0.0.1:8082/responsive/about/page-with-comments/">Page with comments</a></li>
	<li id="menu-item-1756" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-156 current_page_item menu-item-1756"><a href="http://127.0.0.1:8082/responsive/about/page-with-comments-disabled/" aria-current="page">Page with comments disabled</a></li>
</ul>
</li>
<li id="menu-item-1757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1757"><a href="http://127.0.0.1:8082/responsive/lorem-ipsum/">Lorem Ipsum</a></li>
</ul></div></div>
		
			</div><!-- end of #header-widgets -->
	<div id="header_section">
	<header id="header" role="banner" class="header-logo-left" itemscope="" itemtype="http://schema.org/WPHeader">

		                <div class="content-outer responsive-header" itemscope="" itemtype="https://schema.org/Organization">
			<div id="site-branding" itemtype="https://schema.org/Organization" itemscope="itemscope">
													<span class="site-name" itemprop="name"><a href="http://127.0.0.1:8082/responsive/" title="responsive" rel="home" itemscope="" itemprop="url">responsive</a></span>
						
						<span class="site-description" itemprop="description">Just another WordPress site</span>
						
			</div><!-- end of #site-branding -->
				</div>

		
	</header><!-- end of #header -->
	</div>
<nav id="main-nav" class="main-nav"><ul class="menu" style="display: block;"><li><a href="http://127.0.0.1:8082/responsive/">Home</a></li><li class="page_item page-item-703"><a href="http://127.0.0.1:8082/responsive/blog/">a Blog page</a></li><li class="page_item page-item-701"><a href="http://127.0.0.1:8082/responsive/front-page/">Front Page</a></li><li class="page_item page-item-2"><a href="http://127.0.0.1:8082/responsive/sample-page/">Sample Page</a></li><li class="page_item page-item-1725 page_item_has_children current_page_ancestor current_page_parent"><a href="http://127.0.0.1:8082/responsive/about/">About The Tests</a><ul class="children"><li class="page_item page-item-1133"><a href="http://127.0.0.1:8082/responsive/about/page-image-alignment/">Page Image Alignment</a></li><li class="page_item page-item-1134"><a href="http://127.0.0.1:8082/responsive/about/page-markup-and-formatting/">Page Markup And Formatting</a></li><li class="page_item page-item-501"><a href="http://127.0.0.1:8082/responsive/about/clearing-floats/">Clearing Floats</a></li><li class="page_item page-item-155"><a href="http://127.0.0.1:8082/responsive/about/page-with-comments/">Page with comments</a></li><li class="page_item page-item-156 current_page_item"><a href="http://127.0.0.1:8082/responsive/about/page-with-comments-disabled/" aria-current="page">Page with comments disabled</a></li></ul></li><li class="page_item page-item-174 page_item_has_children"><a href="http://127.0.0.1:8082/responsive/level-1/">Level 1</a><ul class="children"><li class="page_item page-item-173 page_item_has_children"><a href="http://127.0.0.1:8082/responsive/level-1/level-2/">Level 2</a><ul class="children"><li class="page_item page-item-172"><a href="http://127.0.0.1:8082/responsive/level-1/level-2/level-3/">Level 3</a></li><li class="page_item page-item-746"><a href="http://127.0.0.1:8082/responsive/level-1/level-2/level-3a/">Level 3a</a></li><li class="page_item page-item-748"><a href="http://127.0.0.1:8082/responsive/level-1/level-2/level-3b/">Level 3b</a></li></ul></li><li class="page_item page-item-742"><a href="http://127.0.0.1:8082/responsive/level-1/level-2a/">Level 2a</a></li><li class="page_item page-item-744"><a href="http://127.0.0.1:8082/responsive/level-1/level-2b/">Level 2b</a></li></ul></li><li class="page_item page-item-146"><a href="http://127.0.0.1:8082/responsive/lorem-ipsum/">Lorem Ipsum</a></li><li class="page_item page-item-733"><a href="http://127.0.0.1:8082/responsive/page-a/">Page A</a></li><li class="page_item page-item-735"><a href="http://127.0.0.1:8082/responsive/page-b/">Page B</a></li></ul><a id="responsive_menu_button">≡</a></nav>

	
<div id="wrapper" class="clearfix">
	<div class="content-outer">
<div id="primary" class="grid col-620" role="main">

	
		
			<div class="breadcrumb-list" xmlns:v="http://rdf.data-vocabulary.org/#"><span class="breadcrumb" typeof="v:Breadcrumb" vocab="https://schema.org/"><a rel="v:url" property="v:title" href="http://127.0.0.1:8082/responsive/">Home</a></span> <span class="chevron">›</span> <span class="breadcrumb" typeof="v:Breadcrumb" vocab="https://schema.org/"><a rel="v:url" property="v:title" href="http://127.0.0.1:8082/responsive/about/">About The Tests</a></span> <span class="chevron">›</span> <span class="breadcrumb-current">Page with comments disabled</span></div>
							<div id="post-156" class="post-156 page type-page status-publish hentry" itemscope="" itemtype="https://schema.org/CreativeWork">
				<div class="post-entry">
			
	<h1 class="entry-title post-title" itemprop="headline">Page with comments disabled</h1>


<p>This static Page is set not to allow comments. Verify that the Page does not display a comment list, comment reply links, or comment reply form.<br />
Also, verify that the Page does not display a “comments are closed” type message. Such messages are not suitable for static Pages, and should only be used on blog Posts.</p>

					</div><!-- end of .post-entry -->

		


			</div><!-- end of #post-156 -->
			
						



			
			
</div><!-- end of #content -->


	<aside id="secondary" class="grid col-300 fit" role="complementary" itemscope="" itemtype="http://schema.org/WPSideBar">
				<div id="search-2" class="widget-wrapper widget_search"><form method="get" id="searchform" action="http://127.0.0.1:8082/responsive/">
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" class="field" name="s" id="s" placeholder="Search here …" />
	<input type="submit" class="submit" name="submit" id="searchsubmit" value="Go" />
</form>
</div>		<div id="recent-posts-2" class="widget-wrapper widget_recent_entries">		<div class="widget-title"><h3>Recent Posts</h3></div>		<ul>
											<li>
					<a href="http://127.0.0.1:8082/responsive/2020/01/13/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="http://127.0.0.1:8082/responsive/2018/11/03/block-image/">Block: Image</a>
									</li>
											<li>
					<a href="http://127.0.0.1:8082/responsive/2018/11/03/block-button/">Block: Button</a>
									</li>
											<li>
					<a href="http://127.0.0.1:8082/responsive/2018/11/03/block-cover/">Block: Cover</a>
									</li>
											<li>
					<a href="http://127.0.0.1:8082/responsive/2018/11/03/block-gallery/">Block: Gallery</a>
									</li>
					</ul>
		</div><div id="recent-comments-2" class="widget-wrapper widget_recent_comments"><div class="widget-title"><h3>Recent Comments</h3></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="http://127.0.0.1:8082/responsive/2020/01/13/hello-world/#comment-1">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://example.org/" rel="external nofollow ugc" class="url">John Doe</a></span> on <a href="http://127.0.0.1:8082/responsive/2009/08/06/edge-case-no-content/#comment-33">Edge Case: No Content</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://example.org/" rel="external nofollow ugc" class="url">Jane Doe</a></span> on <a href="http://127.0.0.1:8082/responsive/2012/01/04/template-password-protected/#comment-32">Protected: Template: Password Protected (the password is “enter”)</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://example.org/" rel="external nofollow ugc" class="url">Jane Doe</a></span> on <a href="http://127.0.0.1:8082/responsive/2012/01/03/template-comments/#comment-25">Template: Comments</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://example.org/" rel="external nofollow ugc" class="url">John Doe</a></span> on <a href="http://127.0.0.1:8082/responsive/2012/01/03/template-comments/#comment-24">Template: Comments</a></li></ul></div><div id="archives-2" class="widget-wrapper widget_archive"><div class="widget-title"><h3>Archives</h3></div>		<ul>
				<li><a href="http://127.0.0.1:8082/responsive/2020/01/">January 2020</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2018/11/">November 2018</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2018/10/">October 2018</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2013/01/">January 2013</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2012/03/">March 2012</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2012/01/">January 2012</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2011/03/">March 2011</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/10/">October 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/09/">September 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/08/">August 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/07/">July 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/06/">June 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/05/">May 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/04/">April 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/03/">March 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/02/">February 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2010/01/">January 2010</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2009/10/">October 2009</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2009/09/">September 2009</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2009/08/">August 2009</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2009/07/">July 2009</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2009/06/">June 2009</a></li>
	<li><a href="http://127.0.0.1:8082/responsive/2009/05/">May 2009</a></li>
		</ul>
			</div><div id="categories-2" class="widget-wrapper widget_categories"><div class="widget-title"><h3>Categories</h3></div>		<ul>
				<li class="cat-item cat-item-2"><a href="http://127.0.0.1:8082/responsive/category/aciform/">aciform</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://127.0.0.1:8082/responsive/category/antiquarianism/">antiquarianism</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://127.0.0.1:8082/responsive/category/arrangement/">arrangement</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://127.0.0.1:8082/responsive/category/asmodeus/">asmodeus</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://127.0.0.1:8082/responsive/category/block/" title="Items in the block category have been created with the block editor.">Block</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://127.0.0.1:8082/responsive/category/broder/">broder</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://127.0.0.1:8082/responsive/category/buying/">buying</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://127.0.0.1:8082/responsive/category/cat-a/">Cat A</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://127.0.0.1:8082/responsive/category/cat-b/">Cat B</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://127.0.0.1:8082/responsive/category/cat-c/">Cat C</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://127.0.0.1:8082/responsive/category/championship/">championship</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://127.0.0.1:8082/responsive/category/chastening/">chastening</a>
</li>
	<li class="cat-item cat-item-59"><a href="http://127.0.0.1:8082/responsive/category/parent/child-1/">Child 1</a>
</li>
	<li class="cat-item cat-item-60"><a href="http://127.0.0.1:8082/responsive/category/parent/child-1/child-2/">Child 2</a>
</li>
	<li class="cat-item cat-item-61"><a href="http://127.0.0.1:8082/responsive/category/parent-category/child-category-01/" title="This is a description for the Child Category 01.">Child Category 01</a>
</li>
	<li class="cat-item cat-item-62"><a href="http://127.0.0.1:8082/responsive/category/parent-category/child-category-02/" title="This is a description for the Child Category 02.">Child Category 02</a>
</li>
	<li class="cat-item cat-item-63"><a href="http://127.0.0.1:8082/responsive/category/parent-category/child-category-03/" title="This is a description for the Child Category 03.">Child Category 03</a>
</li>
	<li class="cat-item cat-item-64"><a href="http://127.0.0.1:8082/responsive/category/parent-category/child-category-04/" title="This is a description for the Child Category 04.">Child Category 04</a>
</li>
	<li class="cat-item cat-item-65"><a href="http://127.0.0.1:8082/responsive/category/parent-category/child-category-05/" title="This is a description for the Child Category 05.">Child Category 05</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://127.0.0.1:8082/responsive/category/classic/" title="Items in the classic category have been created with the classic editor.">Classic</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://127.0.0.1:8082/responsive/category/clerkship/">clerkship</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://127.0.0.1:8082/responsive/category/disinclination/">disinclination</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://127.0.0.1:8082/responsive/category/disinfection/">disinfection</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://127.0.0.1:8082/responsive/category/dispatch/">dispatch</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://127.0.0.1:8082/responsive/category/echappee/">echappee</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://127.0.0.1:8082/responsive/category/edge-case-2/" title="Posts that have edge-case related tests">Edge Case</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://127.0.0.1:8082/responsive/category/enphagy/">enphagy</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://127.0.0.1:8082/responsive/category/equipollent/">equipollent</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://127.0.0.1:8082/responsive/category/fatuity/">fatuity</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://127.0.0.1:8082/responsive/category/foo-a/">Foo A</a>
</li>
	<li class="cat-item cat-item-66"><a href="http://127.0.0.1:8082/responsive/category/foo-parent/foo-a-foo-parent/">Foo A</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://127.0.0.1:8082/responsive/category/foo-parent/">Foo Parent</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://127.0.0.1:8082/responsive/category/gaberlunzie/">gaberlunzie</a>
</li>
	<li class="cat-item cat-item-67"><a href="http://127.0.0.1:8082/responsive/category/parent-category/child-category-03/grandchild-category/" title="This is a description for the Grandchild Category.">Grandchild Category</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://127.0.0.1:8082/responsive/category/illtempered/">illtempered</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://127.0.0.1:8082/responsive/category/insubordination/">insubordination</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://127.0.0.1:8082/responsive/category/lender/">lender</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://127.0.0.1:8082/responsive/category/markup/" title="Posts in this category test markup tags and styles.">Markup</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://127.0.0.1:8082/responsive/category/media-2/" title="Posts that have media-related tests">Media</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://127.0.0.1:8082/responsive/category/monosyllable/">monosyllable</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://127.0.0.1:8082/responsive/category/packthread/">packthread</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://127.0.0.1:8082/responsive/category/palter/">palter</a>
</li>
	<li class="cat-item cat-item-36"><a href="http://127.0.0.1:8082/responsive/category/papilionaceous/">papilionaceous</a>
</li>
	<li class="cat-item cat-item-37"><a href="http://127.0.0.1:8082/responsive/category/parent/">Parent</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://127.0.0.1:8082/responsive/category/parent-category/" title="This is a parent category. It will contain child categories">Parent Category</a>
</li>
	<li class="cat-item cat-item-39"><a href="http://127.0.0.1:8082/responsive/category/personable/">personable</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://127.0.0.1:8082/responsive/category/post-formats/" title="Posts in this category test post formats.">Post Formats</a>
</li>
	<li class="cat-item cat-item-41"><a href="http://127.0.0.1:8082/responsive/category/propylaeum/">propylaeum</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://127.0.0.1:8082/responsive/category/pustule/">pustule</a>
</li>
	<li class="cat-item cat-item-43"><a href="http://127.0.0.1:8082/responsive/category/quartern/">quartern</a>
</li>
	<li class="cat-item cat-item-44"><a href="http://127.0.0.1:8082/responsive/category/scholarship/">scholarship</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://127.0.0.1:8082/responsive/category/selfconvicted/">selfconvicted</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://127.0.0.1:8082/responsive/category/showshoe/">showshoe</a>
</li>
	<li class="cat-item cat-item-47"><a href="http://127.0.0.1:8082/responsive/category/sloyd/">sloyd</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://127.0.0.1:8082/responsive/category/aciform/sub/">sub</a>
</li>
	<li class="cat-item cat-item-49"><a href="http://127.0.0.1:8082/responsive/category/sublunary/">sublunary</a>
</li>
	<li class="cat-item cat-item-50"><a href="http://127.0.0.1:8082/responsive/category/tamtam/">tamtam</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://127.0.0.1:8082/responsive/category/template-2/" title="Posts with template-related tests">Template</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://127.0.0.1:8082/responsive/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-52"><a href="http://127.0.0.1:8082/responsive/category/unpublished/" title="Posts in this category test unpublished posts.">Unpublished</a>
</li>
	<li class="cat-item cat-item-53"><a href="http://127.0.0.1:8082/responsive/category/weakhearted/">weakhearted</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://127.0.0.1:8082/responsive/category/ween/">ween</a>
</li>
	<li class="cat-item cat-item-55"><a href="http://127.0.0.1:8082/responsive/category/wellhead/">wellhead</a>
</li>
	<li class="cat-item cat-item-56"><a href="http://127.0.0.1:8082/responsive/category/wellintentioned/">wellintentioned</a>
</li>
	<li class="cat-item cat-item-57"><a href="http://127.0.0.1:8082/responsive/category/whetstone/">whetstone</a>
</li>
	<li class="cat-item cat-item-58"><a href="http://127.0.0.1:8082/responsive/category/years/">years</a>
</li>
		</ul>
			</div><div id="meta-2" class="widget-wrapper widget_meta"><div class="widget-title"><h3>Meta</h3></div>			<ul>
						<li><a href="http://127.0.0.1:8082/responsive/wp-login.php">Log in</a></li>
			<li><a href="http://127.0.0.1:8082/responsive/feed/">Entries feed</a></li>
			<li><a href="http://127.0.0.1:8082/responsive/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</div>			</aside><!-- end of #secondary -->
</div>
</div> <!-- end of #wrapper -->
<footer id="footer" class="clearfix" role="contentinfo" itemscope="" itemtype="http://schema.org/WPFooter">
	
			<div class="footer-bar grid col-940">
	<div class="content-outer">

	
		
	<div class="footer-layouts social-icon">

                    	<ul class="social-icons">
																																																			
	</ul>
		</div><!-- end of col-380 fit -->
			<div class="footer-layouts copyright">©2020 responsive		<div class="powered">
		 | Powered by <a href="https://cyberchimps.com/" title=" Responsive Theme ">
			Responsive Theme </a>
		</div>
		</div>	</div>

	</div>

	</footer><!-- end #footer -->

</div><!-- end of #container -->


	<script type="text/javascript">
/* &lt;![CDATA[ */
var responsives = {"break_point":"768"};
/* ]]&gt; */
</script>
<script type="text/javascript" src="http://127.0.0.1:8082/responsive/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=4.0.3"></script>
<script type="text/javascript" src="http://127.0.0.1:8082/responsive/wp-includes/js/wp-embed.min.js?ver=5.3.2"></script>


</body></html>